{
	"folder_history":
	[
		"/home/andiiuw/Documentos/djangogirls"
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ti",
						"titulo"
					],
					[
						"enl",
						"enlace"
					],
					[
						"en",
						"enlaces"
					],
					[
						"enla",
						"enlace"
					],
					[
						"e",
						"enlace"
					],
					[
						"enlaces",
						"enlaces2"
					],
					[
						"enlace",
						"enlaces2"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/andiiuw/Documentos/djangogirls/manage.py",
					"settings":
					{
						"buffer_size": 539,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/andiiuw/Documentos/djangogirls/.gitignore",
					"settings":
					{
						"buffer_size": 45,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/andiiuw/Documentos/djangogirls/blog/apps.py",
					"settings":
					{
						"buffer_size": 83,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/andiiuw/Documentos/djangogirls/misitio/urls.py",
					"settings":
					{
						"buffer_size": 749,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/andiiuw/Documentos/djangogirls",
				"/home/andiiuw/Documentos/djangogirls/blog",
				"/home/andiiuw/Documentos/djangogirls/misitio"
			],
			"file_history":
			[
				"/home/andiiuw/Documentos/djangogirls/blog/admin.py",
				"/home/andiiuw/Documentos/djangogirls/blog/models.py",
				"/home/andiiuw/Documentos/djangogirls/misitio/settings.py",
				"/home/andiiuw/Documentos/djangogirls/misitio/urls.py",
				"/home/andiiuw/Documentos/djangogirls/manage.py",
				"/home/andiiuw/Documentos/djangogirls/blog/apps.py",
				"/home/andiiuw/Documentos/python-web/mypythonapp/controller.py",
				"/home/andiiuw/Documentos/python-web/mypythonapp/sitioweb/formulario.py",
				"/home/andiiuw/Documentos/buscador#2.py",
				"/home/andiiuw/Documentos/proyecto.py"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/andiiuw/Documentos/djangogirls"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/andiiuw/Documentos/djangogirls/manage.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 539,
								"regions":
								{
								},
								"selection":
								[
									[
										539,
										539
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/andiiuw/Documentos/djangogirls/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 45,
								"regions":
								{
								},
								"selection":
								[
									[
										45,
										45
									]
								],
								"settings":
								{
									"syntax": "Packages/Git Formats/Git Ignore.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/andiiuw/Documentos/djangogirls/blog/apps.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 83,
								"regions":
								{
								},
								"selection":
								[
									[
										83,
										83
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/andiiuw/Documentos/djangogirls/misitio/urls.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 749,
								"regions":
								{
								},
								"selection":
								[
									[
										748,
										748
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1272,691",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
